{
  "name": "giantpeach/route",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Giantpeach\\Schnapps\\Route\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Giant Peach"
    }
  ],
  "require": {}
}
